{
  "name": "ai-voice-assistant",
  "version": "1.0.0",
  "description": "AI Voice Assistant for Amazfit Balance",
  "main": "app.js",
  "scripts": {
    "typecheck": "tsc --noEmit --project tsconfig.json",
    "dev": "zeus dev",
    "build": "zeus build",
    "preview": "zeus preview"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@zeppos/device-types": "^3.0.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@zeppos/zml": "^0.0.38"
  }
}
