{
  "compilerOptions": {
    "module": "ESNext",
    "target": "es6",
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "rootDir": ".",
    "noEmit": false,
    "typeRoots": []
  },
  "include": [
    "global.d.ts",
    "app.ts",
    "page/**/*.ts",
    "app-side/**/*.ts",
    "setting/**/*.ts",
    "utils/**/*.ts"
  ],
  "exclude": ["node_modules", "**/node_modules/*", "../node_modules"]
}
